plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.bmuschko.clover' version '2.2.3'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use Jfjnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation project(":app")


    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.openclover:clover:4.4.1'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'edu.duke.zg73.Gui.GuiApp'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

clover {
    report{
        html = true
    }
    compiler {
        debug = true
    }
}

run{
    standardInput = System.in
}
