Player A where would you like to place a Battleship?
  0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A
B B| | | | | | | | |  B
C b|b| | | | | | | |  C
D b| | | | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9
PlayerB's turn
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B  | | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
---------------------------------------------------------------------------
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?
---------------------------------------------------------------------------
Player B, Please input attack place: 
Invalid input format
Player B, Please input attack place: 
Hit Battleship!
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B b| | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
PlayerB's turn
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B b| | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
---------------------------------------------------------------------------
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?
---------------------------------------------------------------------------
Invalid action
Player B, Please input attack place: 
hit nothing
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B b| | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  |X| | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
PlayerA's turn
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B *| | | | | | | | |  B                B  | | | | | | | | |  B
C b|b| | | | | | | |  C                C  | | | | | | | | |  C
D b| | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
---------------------------------------------------------------------------
Possible actions for Player A:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player A, what would you like to do?
---------------------------------------------------------------------------
Player A, Please input attack place: 
hit nothing
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  |X| | | | | | | |  A
B *| | | | | | | | |  B                B  | | | | | | | | |  B
C b|b| | | | | | | |  C                C  | | | | | | | | |  C
D b| | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  | | | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
PlayerB's turn
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B b| | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  |X| | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
---------------------------------------------------------------------------
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?
---------------------------------------------------------------------------
Player B, Please input attack place: 
Already Hit that Place!
     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A                A  | | | | | | | | |  A
B  | | | | | | | | |  B                B b| | | | | | | | |  B
C  | | | | | | | | |  C                C  | | | | | | | | |  C
D  | | | | | | | | |  D                D  | | | | | | | | |  D
E  | | | | | | | | |  E                E  | | | | | | | | |  E
F  | | | | | | | | |  F                F  | | | | | | | | |  F
G  | | | | | | | | |  G                G  | | | | | | | | |  G
H  | | | | | | | | |  H                H  | | | | | | | | |  H
I  | | | | | | | | |  I                I  | | | | | | | | |  I
J  | | | | | | | | |  J                J  |X| | | | | | | |  J
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

