plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.bmuschko.clover' version '2.2.3'
}

// 添加 Maven Central 仓库
repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation project(':app')
    implementation project(':Gui')
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    clover 'org.openclover:clover:4.4.1'
}

application {
    mainClass = 'edu.duke.zg73.Server.Server'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

clover {
    report{
        html = true
    }
    compiler {
        debug = true
    }
}

run{
    standardInput = System.in
}
